server {
  # Прослушиваемый порт
  listen 80;
  
  # Запросы к какому домену будут обрабатываться
  server_name couchdb.local;
  
  # Указание, куда перенаправлять трафик - все варианты url адресов
  location / {
    proxy_pass http://couchdb:5984;
    # couchdb.local
    proxy_set_header Host $host;
    # ip адрес клиента
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
